{
  "name": "learn-protractor",
  "version": "1.0.0",
  "description": "Protractor Typescript automation framework",
  "main": "config.js",
  "dependencies": {
    "protractor": "^5.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.3"
  },
  "scripts": {
    "pretest": "npm run tsc",
    "test": "protractor dist/config.js",
    "tsc": "tsc"
  },
  "keywords": [
    "Protractor",
    "Typescript"
  ],
  "author": "Gaurav Madaan",
  "license": "ISC"
}
